<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="otogalariModelStoreContainer" CdmEntityContainer="otogalariEntities">
    <EntitySetMapping Name="müsteri">
      <EntityTypeMapping TypeName="otogalariModel.müsteri">
        <MappingFragment StoreEntitySet="müsteri">
          <ScalarProperty Name="müsteriID" ColumnName="müsteriID" />
          <ScalarProperty Name="mAdi" ColumnName="mAdi" />
          <ScalarProperty Name="mSoyadi" ColumnName="mSoyadi" />
          <ScalarProperty Name="mOtoID" ColumnName="mOtoID" />
          <ScalarProperty Name="mOtoadi" ColumnName="mOtoadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="otomobil">
      <EntityTypeMapping TypeName="otogalariModel.otomobil">
        <MappingFragment StoreEntitySet="otomobil">
          <ScalarProperty Name="otoID" ColumnName="otoID" />
          <ScalarProperty Name="otomarkasi" ColumnName="otomarkasi" />
          <ScalarProperty Name="müsteriID" ColumnName="müsteriID" />
          <ScalarProperty Name="satis" ColumnName="satis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="otogalariModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>